# Prompt
export LS_COLORS="di=94:ln=96:so=32:pi=33:ex=97:bd=93:cd=93:su=91:sg=91:tw=34"
export PS1="\[\033]0;\u@\h:\W\007\]\[\033[38;5;6m\][\[$(tput sgr0)\]\[\033[38;5;15m\]\A \[$(tput sgr0)\]\[\033[38;5;7m\]\u@\h\[$(tput sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\]\[\033[38;5;7m\]\w\[$(tput sgr0)\]\[\033[38;5;6m\]]\[$(tput sgr0)\]\[\033[38;5;7m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"

# History Settings
export HISTCONTROL="ignoreboth"
export HISTTIMEFORMAT="%d/%m/%Y %H:%M:%S "

# Key Bindings
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'

# Aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
